*******************************************
 Matrix: bcsstk14
 OpenMPThreads: 8
 Verbose: 1
 CUDA: 0
*******************************************
 OuterSolver: cg
 OuterLoop: 10000
 OuterEPS: 1.000000000000e-08
 OuterRestart: 1000
 OuterKskip: 2
 OuterFix: 2
*******************************************
---- OpenMP set to 8 ----
---- DirFound ----
---- FileFound ----
0 1.000000000000e+00
1 4.967600437969e-01
2 2.286878169955e-01
1795 -7.291867203786e+14
1796 3.356921761826e+14
1797 1.670741985390e+18
1798 4.465715461753e+16
1799 3.104099172048e+15
1800 -2.909212909618e+14
1801 1.264228266639e+00
1802 3.394508424556e+14
1803 6.802846363174e+17
1804 5.786072755189e+15
1805 6.658988675880e+17
