*******************************************
 Matrix: bcsstk14
 OpenMPThreads: 8
 Verbose: 1
 CUDA: 1
*******************************************
 OuterSolver: cg
 OuterLoop: 10000
 OuterEPS: 1.000000000000e-08
 OuterRestart: 1000
 OuterKskip: 2
 OuterFix: 2
*******************************************
---- OpenMP set to 8 ----
---- DirFound ----
---- FileFound ----
0 1.000000000000e+00
1 4.967600437969e-01
2 1.593593322754e+00
1795 -3.902629442630e+16
1796 6.864989112523e+15
1797 3.168415906431e+19
1798 7.106461024464e+17
1799 4.927108313859e+16
1800 -4.877268462182e+15
1801 1.607740763476e+01
1802 5.538664963341e+15
1803 1.131754577686e+19
1804 7.475301873337e+16
1805 1.105157137701e+19
