!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BLAS_H_INCLUDED__	functions/blas.h	2;"	d
CG_H_INCLUDED__	CRS/cg.h	2;"	d
CR_H_INCLUDED__	CRS/cr.h	2;"	d
CUDA	start.h	34;"	d
E_IN	start.h	25;"	d
E_OUT	start.h	24;"	d
F_IN	start.h	31;"	d
F_OUT	start.h	30;"	d
GCR_H_INCLUDED__	CRS/gcr.h	2;"	d
GMRES_H_INCLUDED__	CRS/gmres.h	2;"	d
INNERSOLVERS_H_INCLUDED__	innersolvers.h	2;"	d
IO_H_INCLUDED__	functions/io.h	2;"	d
KSKIPCG_H_INCLUDED__	CRS/kskipcg.h	2;"	d
KSKIPCR_H_INCLUDED__	CRS/kskipcr.h	2;"	d
K_IN	start.h	29;"	d
K_OUT	start.h	28;"	d
L_IN	start.h	23;"	d
L_OUT	start.h	22;"	d
R_IN	start.h	27;"	d
R_OUT	start.h	26;"	d
SOLVERS_H_INCLUDED__	solvers.h	2;"	d
START_H_INCLUDED__	start.h	2;"	d
S_IN	start.h	21;"	d
THREAD	start.h	32;"	d
VERBOSE	start.h	33;"	d
VPCG_H_INCLUDED__	CRS/vpcg.h	2;"	d
VPCR_H_INCLUDED__	CRS/vpcr.h	2;"	d
VPGCR_H_INCLUDED__	CRS/vpgcr.h	2;"	d
VPGMRES_H_INCLUDED__	CRS/vpgmres.h	2;"	d
cache	start.h	/^__shared__ double cache[16];$/;"	v
gmres_CRS	CRS/gmres_backup.c	/^gmres_CRS(double *val,$/;"	f
